<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicasia Beebe-Wang</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/new_style.css">
</head>
<body>
</div>


    <br>
    <h4> An automatic integrative method for learning interpretable communities of biological pathways
    </h4>

    <a href=http://tricycle.cs.washington.edu:8090><b>Click here for a demo version of our webpage.</b></a>
   



    








</body>
</html>
